@font-face{
    src: url('tipografia/Exorcista_-Jed_40.ttf');
    font-family: Exorcista;
}
*{
    margin: 0;
    padding: 0;
   
}

header>div{
    font-family: Exorcista;
}
a{
    text-decoration: none;
    color: black;
}
header{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #260101;
    padding: 0.15em 2em;
}
header div{
    width: 30%;
}
div>a{
    width: auto;
    color: #D99923;
}
nav{
    width: 65%;
    display: flex;
    justify-content: flex-end;
}
nav a{
    color: #FCFBF8;
    padding: 1em 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
img{
    width: 100%;
}
.col-full{
    margin: 1%;
    grid-column: 1/13;
}
.portada{
    grid-column: 1/5;
}
.portada img{

    border: solid 2px gray;

}
.txtinfo{
    padding: 1em;
    grid-column: 5/10;
    font-size: 1.2em;
}
.subtema{
    color: gray;
    font-size: 16px;
}
.cuenta{
    grid-column: 10/13;
    font-size: 1.8em;
    border-radius: 10px;
    border: solid gray 1px;
    padding: 1em;
}
.cuenta button{
    width: 100%;
    color: #FCFBF8;
    background-color: #260101;
    padding: 1em;
    font-size: 0.50em;
}
.grid5{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(5, 1fr) ;
}
.grid5 figure{
    margin: 0 1%;
}
.titulo{ 
    text-align: center;
    font-family: Exorcista;
    font-size: 2em;
}
iframe{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
}
.video{
    background-color: #260101;
    grid-column: 1/6;
    grid-row: 2/6;
}
.col11{
    grid-column: 1/13;
    display: grid;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 1px 1px gray;
    grid-template-columns: repeat(11,1fr);
    margin: 1%;
    padding: 1%;
}
.col11 .texto{
    grid-column: 3/10;
    text-align: justify;
    color: white;
    padding: 1em;
}
#steam{
    background-color: rgb(10, 10, 47);
}
.col11 img{
    grid-column: 1/3;
}
.col11 .button{
    grid-column: 11/12;
 
}
.button{
    display: block;
    margin: auto;
    width: 60%;
    height: 60%;
}
.button button{
    display: block;
    margin: auto auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: white;
    background: rgb(70, 195, 236);
    font-size: 1.30em;

}
#steaming{
    width: 100%;
    height: 100%;
}
#eshop .texto{
    color: black;

}
#eshop img{
    width: 100%;
    height: 100%;
}
#epic{
    background-color: #121212;
}
footer{
    background-color: #590C0C;
    padding: 1em;
    text-align: center;
    color: #FCFBF8;
}
@media(max-width: 1000px){
    .txtinfo{
        grid-column: 1/13;
    }
    .portada{
        grid-column: 1/13;
    }
    .cuenta{
        grid-column: 1/13;
    }

}